# StepIT-Authentication-Service

./: pom.xml
src/main/java/az/itstep/as/: Application.java
src/main/java/az/itstep/as/config/: SecurityConfiguration.java
src/main/java/az/itstep/as/dto/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  PasswordChangeRequest.java  UserSignUpRequest.java
src/main/java/az/itstep/as/entities/: ApplicationUser.java  AuthenticationHistory.java
src/main/java/az/itstep/as/exception/: AuthenticationException.java  SingUpRequestException.java
src/main/java/az/itstep/as/filter/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java
src/main/java/az/itstep/as/mapper/: BaseMapper.java  SignUpRequestMapper.java
src/main/java/az/itstep/as/model/: AuthenticationOperationEnum.java  JwtUser.java
src/main/java/az/itstep/as/repository/: ApplicationUserRepository.java  AuthenticationHistoryRepository.java
src/main/java/az/itstep/as/resource/: ApplicationUserResource.java  AuthenticationResource.java  AuthenticationServiceExceptionHandler.java  SecurityServiceExceptionHandler.java
src/main/java/az/itstep/as/service/: ApplicationUserService.java  AuthenticationService.java  JwtUserDetailService.java  TokenService.java
src/main/resources/: application.properties
